PROJECT_NAME=kws-core

APP_PORT=80

DOCUMENT_ROOT=./
APACHE_DOCUMENT_ROOT=/var/www/html
WEB_ROOT=/var/www/html/src/public
WEB_ERROR_LOG=/var/www/html/docker/logs/apache2/error.log
VHOSTS_DIR=./docker/config/vhosts
APACHE_LOG_DIR=./docker/logs/apache2
PHP_INI=./docker/config/php/php.ini